[lb]
lb1 ansible_host=127.0.0.1 ansible_connection=ssh ansible_user=root ansible_port=22

[app]
app1 ansible_host=127.0.0.1 ansible_connection=ssh ansible_user=root ansible_port=23
app2 ansible_host=127.0.0.1 ansible_connection=ssh ansible_user=root ansible_port=24